{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/usr/share/shadowfetch/logo.txt",
        "type": "file",
        "padding": { "top": 1, "right": 3 }
    },
    "display": { "separator": "  " },
    "modules": [
        "title", "separator",
        "os", "kernel", "uptime", "packages", "shell",
        "display", "de", "wm", "wmtheme", "theme", "icons", "font", "cursor",
        "terminal", "cpu", "gpu", "memory", "swap", "disk",
        "break",
        "colors"
    ]
}
