[ColorEffects:Disabled]
Color=56,56,66
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,128
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=42,42,53
BackgroundNormal=30,30,40
DecorationFocus=139,92,246
DecorationHover=139,92,246
ForegroundActive=139,92,246
ForegroundInactive=143,143,164
ForegroundLink=139,92,246
ForegroundNegative=255,107,108
ForegroundNeutral=255,184,108
ForegroundNormal=232,232,242
ForegroundPositive=143,231,178
ForegroundVisited=139,92,246

[Colors:Selection]
BackgroundAlternate=120,76,240
BackgroundNormal=139,92,246
DecorationFocus=139,92,246
DecorationHover=139,92,246
ForegroundActive=255,255,255
ForegroundInactive=232,232,242
ForegroundLink=255,255,255
ForegroundNegative=255,232,232
ForegroundNeutral=255,237,210
ForegroundNormal=10,10,16
ForegroundPositive=232,255,232
ForegroundVisited=232,232,242

[Colors:Tooltip]
BackgroundAlternate=20,20,28
BackgroundNormal=10,10,16
DecorationFocus=139,92,246
DecorationHover=139,92,246
ForegroundActive=139,92,246
ForegroundInactive=143,143,164
ForegroundLink=139,92,246
ForegroundNegative=255,107,108
ForegroundNeutral=255,184,108
ForegroundNormal=232,232,242
ForegroundPositive=143,231,178
ForegroundVisited=139,92,246

[Colors:View]
BackgroundAlternate=20,20,28
BackgroundNormal=10,10,16
DecorationFocus=139,92,246
DecorationHover=139,92,246
ForegroundActive=139,92,246
ForegroundInactive=143,143,164
ForegroundLink=139,92,246
ForegroundNegative=255,107,108
ForegroundNeutral=255,184,108
ForegroundNormal=232,232,242
ForegroundPositive=143,231,178
ForegroundVisited=139,92,246

[Colors:Window]
BackgroundAlternate=42,42,53
BackgroundNormal=30,30,40
DecorationFocus=139,92,246
DecorationHover=139,92,246
ForegroundActive=139,92,246
ForegroundInactive=143,143,164
ForegroundLink=139,92,246
ForegroundNegative=255,107,108
ForegroundNeutral=255,184,108
ForegroundNormal=232,232,242
ForegroundPositive=143,231,178
ForegroundVisited=139,92,246

[Colors:Header]
BackgroundAlternate=42,42,53
BackgroundNormal=20,20,28
DecorationFocus=139,92,246
DecorationHover=139,92,246
ForegroundActive=139,92,246
ForegroundInactive=143,143,164
ForegroundLink=139,92,246
ForegroundNegative=255,107,108
ForegroundNeutral=255,184,108
ForegroundNormal=232,232,242
ForegroundPositive=143,231,178
ForegroundVisited=139,92,246

[Colors:Header][Inactive]
BackgroundAlternate=30,30,40
BackgroundNormal=15,15,22

[General]
ColorScheme=ShadowfetchDark
Name=Shadowfetch Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=20,20,28
activeBlend=139,92,246
activeForeground=232,232,242
inactiveBackground=15,15,22
inactiveBlend=143,143,164
inactiveForeground=143,143,164
