
   ╔══════════════════════════════════════════════════════════╗
   ║                                                          ║
   ║       Shadowfetch Linux 1.0 "Umbra"                      ║
   ║       A creative workstation, built on Debian.           ║
   ║                                                          ║
   ║       Docs:    https://shadowfetch.com/linux/docs        ║
   ║       Issues:  https://shadowfetch.com/linux/issues      ║
   ║                                                          ║
   ╚══════════════════════════════════════════════════════════╝

