#!/bin/bash
# Shadowfetch hook: 0030-user-defaults
# Sets up default user configuration via /etc/skel.

set -e

echo "[shadowfetch] Installing user defaults to /etc/skel..."

mkdir -p /etc/skel/.config

# KDE Plasma defaults — dark theme, signature accent
mkdir -p /etc/skel/.config
cat > /etc/skel/.config/kdeglobals <<'EOF'
[General]
ColorScheme=ShadowfetchDark
Name=Shadowfetch Dark

[KDE]
LookAndFeelPackage=org.shadowfetch.dark
SingleClick=false
contrast=4

[Icons]
Theme=Papirus-Dark
EOF

cat > /etc/skel/.config/kwinrc <<'EOF'
[Compositing]
OpenGLIsUnsafe=false
WindowsBlockCompositing=true

[Effect-Blur]
BlurStrength=12

[Plugins]
blurEnabled=true
slideEnabled=true
windowapertureEnabled=false
EOF

# Default konsole profile — dark, JetBrains Mono
mkdir -p /etc/skel/.local/share/konsole
cat > /etc/skel/.local/share/konsole/Shadowfetch.profile <<'EOF'
[Appearance]
ColorScheme=ShadowfetchDark
Font=JetBrains Mono,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[General]
Name=Shadowfetch
Parent=FALLBACK/

[Scrolling]
HistoryMode=2

[Terminal Features]
BlinkingCursorEnabled=true
EOF

# Default bashrc additions
cat >> /etc/skel/.bashrc <<'EOF'

# Shadowfetch defaults
alias ll='ls -lah --color=auto'
alias grep='grep --color=auto'
alias fetch='fastfetch'

# Show a fastfetch on new terminals
if [ -z "$SHADOWFETCH_FETCHED" ] && [ -t 1 ]; then
    export SHADOWFETCH_FETCHED=1
    command -v fastfetch >/dev/null && fastfetch
fi
EOF

# fastfetch config with Shadowfetch logo
mkdir -p /etc/skel/.config/fastfetch
cat > /etc/skel/.config/fastfetch/config.jsonc <<'EOF'
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/usr/share/shadowfetch/logo.txt",
        "type": "file",
        "padding": { "top": 1, "right": 3 }
    },
    "display": { "separator": "  " },
    "modules": [
        "title", "separator",
        "os", "kernel", "uptime", "packages", "shell",
        "display", "de", "wm", "wmtheme", "theme", "icons", "font", "cursor",
        "terminal", "cpu", "gpu", "memory", "swap", "disk",
        "break",
        "colors"
    ]
}
EOF

echo "[shadowfetch] User defaults installed."
