# Shadowfetch NVIDIA support
# Proprietary drivers + tooling, baked in per user spec.
# Pulls everything through the shadowfetch-nvidia metapackage so the first-boot
# hook can cleanly purge the stack on non-NVIDIA hardware (apt autoremove
# follows the dep graph from the metapackage).

shadowfetch-nvidia

# CUDA runtime — kept explicit (heavy; only useful with NVIDIA + creative apps
# like Blender, DaVinci Resolve, ML tooling). Also stripped by firstboot hook
# if no NVIDIA detected.
nvidia-cuda-toolkit
nvidia-cudnn
