# Shadowfetch creative workstation packages
# The core reason this distro exists.

# === 2D / Visual ===
gimp
gimp-data-extras
# gimp-plugin-registry — removed from Debian
krita
inkscape
# inkscape-extensions — folded into inkscape package
scribus

# === 3D ===
# blender — temporarily dropped; revisit (likely contrib pinning issue). Available via Flathub.
freecad
openscad
meshlab

# === Photography / Raw ===
darktable
rawtherapee
digikam
hugin
luminance-hdr

# === Audio production ===
ardour
audacity
# lmms — dropped for v1; revisit
hydrogen
qtractor
musescore3
mixxx
rosegarden
# carla — dropped for v1; revisit
qpwgraph
# helvum — not in Debian testing under this name

# LV2 / LADSPA plugin sets
lsp-plugins
x42-plugins
calf-plugins
zynaddsubfx
swh-plugins
mda-lv2
guitarix
dragonfly-reverb

# === Video ===
kdenlive
shotcut
openshot-qt
obs-studio
v4l2loopback-dkms
v4l2loopback-utils
handbrake
mkvtoolnix-gui
mediainfo-gui

# === Streaming / capture ===
simplescreenrecorder
peek

# === Color management ===
argyll
displaycal
colord
gnome-color-manager

# === Vector / typography / design ===
fontforge
fontmatrix
gucharmap

# === Live coding / generative ===
sonic-pi
puredata
# processing — removed from Debian

# === Utilities for creatives ===
imagemagick
graphicsmagick
exiftool
jpegoptim
optipng
# oxipng — not in Debian testing (in Ubuntu, but not Debian); revisit
webp
